# task-manager-sp

./: README.md  pom.xml
src/main/java/ru/dragosh/tm/config/: SpringAnnotationWebInitializer.java  SpringConfig.java
src/main/java/ru/dragosh/tm/controller/: MainController.java  ProjectController.java  TaskController.java
src/main/java/ru/dragosh/tm/entity/: Project.java  Task.java
src/main/java/ru/dragosh/tm/enumarate/: Status.java
src/main/java/ru/dragosh/tm/repository/: ProjectRepository.java  ProjectRepositoryImplement.java  TaskRepository.java  TaskRepositoryImplement.java
src/main/java/ru/dragosh/tm/service/: ProjectService.java  ProjectServiceImplement.java  TaskService.java  TaskServiceImplement.java
src/main/java/ru/dragosh/tm/util/: DateUtil.java
src/main/resources/: application.properties
webapp/WEB-INF/pages/: addProject.jsp  addTask.jsp  editProject.jsp  editTask.jsp  index.jsp  projects.jsp  tasks.jsp
